<DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8"/>
        <title>Plano de estudos - Programação</title>
    </head>
    <body style="background-color:rgb(255, 255, 255)">
        <h1>Plano de Estudos em Programação</h1>
        <ul>
            <li>HTML - HyperText Markup Language - Linguagem de Marcação de Hipertexto.</li>
            <li>CSS -  Cascading Style Sheets - Folhas de estilo em cascata</li>
            <li>JS - Javascript</li>
            <li>SQL - Structured Query Language - Linguagem de Consulta Estruturada</li>
            <li>Python</li>
            <li>PHP - Hypertext Preprocessor</li>
            <li>Bootstrap</li>
            <li>How To</li>
            <li>W3.CSS</li>
            <li>Java</li>
             <li>jQuery</li>
            <li>C++</li>
        </ul>
        <h1><a href="/exer" target="_blank"ou novo>Exercícios:</a></h1><!--target nova aba-->
        <iframe title="Teste de Exercicios" src="/exer/" width=800 height=500></iframe>
    </body>
</html>